.check{
    width:100%;
    height:auto;
    min-height: 35.5rem;
    padding-top:4.5625rem;
    box-sizing: border-box;
    position: relative;
    &>img{
        width:7.28125rem;height:2.03125rem;
        position: absolute;left:50%;
        margin-left: -3.59375rem;
    }
    ul{
        width: 18.625rem;
        height:auto;
        margin:0 auto;
        margin-top:2rem;
        li{
            width: 100%;
            height: 8rem;
            border-bottom: 0.03125rem dashed #dcdcdc;
            padding:1rem 0;box-sizing: border-box;
            &>img{
                width:6.65625rem;height:6.78125rem;
                float: left;
                padding: 0;
            }
            .explain{
                margin:1rem 0 0 0.625rem;
                float: left;
                .me{
                    font-size: 0.875rem;
                    line-height: 1.2rem;
                    color: #444444;
                    font-weight: bold;
                }
                .tianshi{
                    font-size: 0.6875rem;
                    line-height: 1rem;
                    color: #666666;
                }
                .from{
                    font-size:0.625rem;
                    line-height: 0.75rem;
                    color: #999999;
                }
                .battle{
                    width:3rem;
                    text-align: center;
                    font-size:0.625rem;
                    line-height: 0.75rem;
                    color: #fefefe;
                    background-color: #ae2316;
                    margin:0.4rem 0;
                }
                .come{
                    font-size: 0.6875rem;
                    color: #666666;
                }
            }
        }
    }
}
