.general{
    width:18.4375rem;height: auto;
    margin:0 auto;
    padding-top:4.5rem;
    box-sizing: border-box;
    position: relative;
    .role{
        width:100%;
        height: 31.40625rem;
        background: url(../img/gen-bg.jpg)no-repeat center;
        background-size:100% 100%;
        display: none;
        .slide{
            width:100%;height:100%;
            overflow: hidden;
            position: relative;
            .wj_per{
                display: block;
                width: 100%;
                padding-top: .5rem;
                margin-left: 2.5rem;
            }
            .gen-info{
                width:17.65625rem;height:13.5625rem;
                background: url(../img/gen-info-bg.png)no-repeat center;
                background-size:100% 100%;
                margin:0 auto;
                margin-top:-6rem;
                position: relative;
                z-index:2;
                padding:0.3125rem;
                box-sizing: border-box;
                .name{
                    font-family: SourceHanSerifCN-SemiBold;
                    font-size: 1.5625rem;
                    color: #F7E4A2;
                }
                .gen-this{
                    font-size: 0.75rem;
                    line-height: 1.3125rem;
                    color: #bbbbbb;
                }
            }
            .gen-bottom{
                width:15.625rem;height: 6.875rem;
                position: absolute;
                bottom:0.5rem;
                left:2.2rem;
                z-index:3;
                .gen-tu{
                    width:15.625rem;height:2.7rem;
                    ul{
                        width:100%;height:100%;
                        li{
                            width: 2.28125rem;
                            height:100%;
                            float: left;
                            margin-right:1rem;
                            position: relative;
                            cursor: pointer;
                            .star{
                                display: block;
                                width: 2.28125rem;
                                height: 2.28125rem;
                            }
                            .gen-down{
                                display: none;
                            }
                        }
                        li:last-child{margin-right:0}
                        li.active{
                            .gen-down{
                                display: block;
                                width: 0.4375rem;
                                height: 0.21875rem;
                                position: absolute;
                                left:50%;margin-left:-0.21875rem;
                                bottom: 0;
                            }
                        }
                    }
                }
                .tu-info{
                    width:15.625rem;height:4rem;
                    margin-top:0.3rem;
                    ul{
                        width:100%;height:100%;
                        li{
                            display: none;
                            p:first-child{
                                font-size: 0.9375rem;
                                line-height: 1.375rem;
                                color:#9C817F;
                            }
                            p:last-child{
                                font-size: 0.75rem;
                                color: #9C817F;
                                                        }
                        }
                        li.gen-on{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .role-on{display: block;}
    .tab{
        width:100%;height:2.5rem;
        margin:0.625rem 0;
        position: relative;
        .list{
            width:16.09375rem;height:100%;
            margin:0 auto;
            position: relative;overflow: hidden;
            ul{
                width:312.5rem;height:100%;
                position: absolute;left:0;top: 0;
                li{
                    width: 3.46875rem;
                    height: 2.03125rem;
                    float: left;
                    background: #000;
                    margin-right: 0.4375rem;
                    border: 0.125rem solid transparent;
                    img{width:100%;height:100%;}
                }
                li.tab-on{
                    border: 0.125rem solid #af2316;
                    background:#6C2A25;
                }
            }
        }
        .prev{
            display: inline-block;
            width: 0.625rem;
            height: 1.03125rem;
            position: absolute;
            left: 0;top:50%;
            margin-top:-0.515rem;
            background:url(../img/left_w.png)no-repeat center;
            background-size: 100% 100%;
        }
        .next{
            display: inline-block;
            width: 0.625rem;
            height: 1.03125rem;
            position: absolute;
            right: 0;top:50%;
            margin-top:-0.515rem;
            background:url(../img/right_w.png)no-repeat center;
            background-size: 100% 100%;
        }
    }
}
