.about{
    margin-left:230px;
    position: relative;
    padding-top:15%;box-sizing: border-box;
    .about-center{
        width:1000px;height:397px;
        margin:0 auto;
        img{width:100%;margin-bottom:80px;}
        p{
         font-size: 14px;
         line-height: 30px;
         color: #555555;
        }
    }
}
