.active{
    margin-left:230px;
    position: relative;
    padding:37px 0 0 30px;
    box-sizing: border-box;
    overflow: hidden;
    ul{
        height:100%;display: block;
        .active-list{
            float: left;
            width: 480px;height:365px;
            background:#fff;
            margin:0 20px 20px 0;
            transition: all .8s ease;
            .subject{
                width:480px;height:300px;display: inline-block;
                img{width:100%;height:100%;}
            }
            .info{
                width:100%;height:65px;padding:5px 5px 0 15px;
                box-sizing: border-box;
                .active-wd{
                    font-size: 18px;
                    line-height:25px;
                    letter-spacing: 0px;
                    color: #2a2a2a;
                    display: block;
                }
                span{
                    font-size: 14px;
                    color: #ababab;
                }
                .zan{
                    width:50px;
                    height: 20px;line-height: 23px;
                    display: inline-block;
                    float: right;
                    a{
                        width:25px;height:20px;display: inline-block;
                        img{width:100%;height:100%;}
                    }
                    .praise{
                        vertical-align:top;
                        font-size: 14px;
                        color: #ababab;}
                }
            }
        }
        .active-list:hover{
            transform:translate(0,-7px);
            box-shadow: 0 1px 8px #e6e6e6;
        }
    }
}

.active-clone{display: none;}
