.detail{
    margin-left:230px;
    position: relative;
    padding:37px 0 30px 30px;
    box-sizing: border-box;
    .mid{
        width: 780px;
        height: 100%;
        background: #fff;
        padding: 50px 30px 30px 30px;
        position: relative;
        float: left;
        p{
            font-size: 20px;
            font-weight: 500;
            color: #000;
        }
        .sm-title{
            font-size: 16px;
            color: #999999;
            line-height: 40px;
        }
        .time{
            color: #999999;
            font-size: 16px;
            line-height: 40px;
            float: right;
        }
        .come{
            width:600px;height:250px;margin:20px auto;margin-top: 50px;
            .come-left{
                float:left;
                img{
                    width: 170px;
                    height: 170px;
                    border: 1px solid #F2F2F2;
                    padding: 4px;
                }
                a{
                    width: 178px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    background-color: #f35d61;
                    display:block;
                    font-size:18px;
                    color: #ffffff;
                    margin-top:10px;
                }
            }
            .come-fr{
                width:382px;height:243px;
            }
        }
        .word{
            margin:30px auto;
            p{
                font-size:14px;
                color:#363636;
                line-height: 30px;
                img{width:100%;height:100%;}
            }
        }
        .active-img{
            width: 100%;height:100%;
        }
    }
    .dianzan{
        position:fixed;
        left: 1120px;
        padding-top: 70px;
        .point{
            width:32px;height:32px;
            display: inline-block;
            text-align: center;line-height: 32px;
            background-color: #000000;
            border-radius: 2px;
        }
    }
    .close{
        width:40px;height:40px;
        position: fixed;
        right: 30px;
        top: 20px;
        background: #181818;
        opacity: 1;
        a{
            width:40px;height:40px;display: inline-block;
            img{width:100%;height:100%;}
        }
    }
}