*{margin:0;padding: 0;}
body{width:100%;min-width:1200px;min-height:768px;background: #FAFAFA;overflow-x: hidden;}
html{background: #FAFAFA;}
.fl{float: left;}
.fr{float: right;}
.head{
    width:230px;height:100%;
    background: #202020;
    padding:70px 0 20px 30px;box-sizing: border-box;
    position: fixed;left: 0;top: 0;
    .top{
        width: 100%;height:100%;
        position: relative;
        .logo{width: 175px;height: 32px;}
        ul{
            margin:20% 0 30px;
            width:100%;
            li{
                width:100%;height: 50px;
                line-height: 50px;
                cursor: pointer;
                a{
                    font-size:18px;
                    color: #8a8989;
                }
            }
            li.on a{color: #fbfbfb;}
        }
        .qianji{
            a{
                color: #FF646E;
                font-size: 50px;
                background: #3D2929;
                border: 1px solid #8F4347;
                width: 69px;
                height: 69px;
                text-align: center;
                line-height: 69px;
                display: block;
                margin-bottom: 40px;
            }
            a:last-child{margin-bottom: 0;}
        }
        .bottom{
            position: absolute;left:0;bottom:0px;
            width: 150px;height: 230px;
            p{
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 32px;
                letter-spacing: 0px;
                color: #8a8989;
            }
        }
    }
}
.right{
    margin-left:230px;
    height:100%;
    position: relative;
    padding:37px 0 0 30px;
    box-sizing: border-box;
    .right-list{overflow: hidden;
        width:100%;height:100%;
        .list{
            width:244px;height:490px;
            margin:0 20px 20px 0;
            float:left;
            background: #fff;
            .img{
                width:100%;height:425px;
                position: relative;
                .big-img{width:100%;height: 100%;}
                .back{
                    width: 100%;height:100%;
                    position: absolute;top: 0;left: 0;
                    padding-top:80px;
                    box-sizing: border-box;
                    text-align: center;
                    color: #fff;
                    opacity:0;
                    transition:all .8s ease;
                    text-align: center;
                    h3{font-size:20px;font-weight:normal;}
                    p{font-size:14px;}
                    .look-img{
                        width:122px;height:122px;
                        position:relative;
                        margin-top:70px;
                        transition:all .8s ease;
                    }
                    .look{
                        width:0;
                        height:1px;
                        background: #fff;
                        transition:all .8s ease;
                        margin:10px auto;
                    }
                }
            }
            .info{
                width:100%;height:65px;padding:5px 5px 0 15px;
                box-sizing: border-box;
                p{
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 32px;
                    letter-spacing: 0px;
                    color: #2a2a2a;
                }
                span{
                    font-size: 14px;
                    color: #ababab;
                }
                .zan{
                    width: 50px;
                    height: 20px;
                    display: inline-block;
                    float: right;
                    a{
                        width:25px;height:20px;display: inline-block;
                        img{width:100%;height:100%;}
                    }
                    .praise{
                        font-size: 14px;
                        color: #ababab;
                        vertical-align: top;
                    }
                }
            }
        }
        .list:hover .back .look{width:50%;}
        .list:hover .back{opacity:1;background:rgba(227,94,99,.8);}
        .list:hover .back .look-img{margin-top:40px;}
        .list:hover{box-shadow:0 1px 8px #e6e6e6;}
    }
    
}

.to-bottom{
    font-size:18px;
    font-weight: bold;
    width:120px;
    height:40px;
    margin:20px auto;
    margin-top:50px;
    display: none;
    color:#ABABAB;
}
.loading{
    text-align: center;
    display: none;
}
.loading img{
    width:40px;
    height:40px;
    margin:20px auto;
}

.clone_box{
    display: none;
 }

@media only screen and (max-height:768px){
    .head{
        position:fixed;
        padding: 40px 0 20px 30px;
        .top{
            ul{
                margin:15% 0 20px;
            }
            .qianji{
                a{margin-bottom: 20px;}
            }
        }
    }
}
