@import "styles";
.allot{
    th{
        height:20px!important;
        vertical-align: middle;
        padding-left:4%;border-bottom: 1px solid #EBEBEB;
    }
    tr:first-child{
        border-top:none!important;
    }
    .check1{
        display: none;
       
    }
    .check1+label{margin-top: 10px;
        background: @white; cursor: pointer;
        border:1px solid #E5E5E5;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
        padding: 9px;
        position:relative;
    }
    .check1+label:active,.check1:checked+label:active{
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }
    .check1:checked+label{
        background-color: #e9ecee;
        border: 1px solid #adb8c0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
        color: #99a1a7;                    
    }
    .check1:checked+label:after{
        content:'\2714';
        font-size: 14px;
        position: absolute;
        top: 0px;
        left: 3px;
        color: #99a1a7;        
    }
    .table>tbody>tr>td>input{
        height: 30px;
        line-height: 30px;
        border:none;outline: none;
    }
    td,th{width:18%!important;}
    td:first-child,th:first-child{width: 5%!important;}
    th{padding-left:4.5%!important;border-bottom: none!important;}
    th:nth-child(4){padding-left:3.5%!important;}
    th:nth-child(6),th:nth-child(7){width:9%!important;}
    .this{width:9%!important;text-align: center;}
   
}

/*弹窗*/
.modal{
    .modal-dialog{
        .modal-content{
            .modal-body{
                .name{
                    width: 48.5%;
                }
                .name:first-child{width: 48.5%!important;margin-left: 0px!important;}
                #time,#scale{margin-right: 0px!important;}
                #time{margin-left: 20px!important;}
                #score,#scale{margin-bottom: 0px!important;}
                
            }
        }
    }
}
