@import "styles";
.sousuo{float: @fr;}
.count{
    h2{
        color:#BBBBBB!important;
        margin-right:2%!important;
        cursor: pointer;
        display: inline-block;
        float: left;
        font-weight: bold;
    }
    .jiangli{color:  @col!important;}
    .sousuo{margin-top:10px;}
    .renwu{display: none;}    
    .renwu-no{display: block;}

    .task-top{
        margin:30px 0;
        .Bug-count{
            display: none;
            text-align: right;margin-left: 15%;margin-top: 10px;
            width:300px;
            height:50px;
            line-height:30px;
            border:1px solid #DFDFDF;
            border-radius:30px;float: @fl;
            li{
                float: @fl;
                width:33%;
                text-align: center;
                border-right:1px solid #DFDFDF;
                margin:10px 0;     
                cursor: pointer;      
            }
            li a{ color:@gray;font-size: 15px;}
            li:last-child{
                border-right:none;           
            }
            .pro-on a{
                color:@red;
            }
        }
        input{
            width:300px;
            height:50px;
            border:1px solid #DFDFDF;
            border-radius:30px;
            background: #FDFDFD url(../img/search.jpg) no-repeat 20px center;
            color:@gray;
            text-indent: 50px;
            outline: none;
            ::webkit-input-placeholder{
                color:@gray;
            }
        }
    }
    .renwu{
        .table{background:white;margin-bottom: 0px;}
        .table-on{display:inline-table;}
        .table>thead>tr>th{
            border:none;padding-left: 20px;
        }
        .table>thead>tr>th,.table>tbody>tr>td{
            height:50px;
            vertical-align: middle;padding-left: 20px;
        }
        .table>tbody>tr>td>a{
            color: #f94648;
        }
    }
    .count-bug{
        .table{width:100%;display: none;}
        .table-on{display:inline-table;}
    }
}
