@import "styles";
.manage{
    display: none;
    .manage-left{
        width:15%;
        min-height:301px;
        background:#FA003D;
        position: relative;
        display: inline-block;   
        float: @fl;   
        .h2{
            color:@white;
            padding:15px 0 0 15px;
        }
    }
    .table{
       width:100%;
       border-left: none;text-indent: 20px;
    }
    .table>thead>tr>th{
        border:none;
        background: white;
    }
    .table>thead>tr>th,.table>tbody>tr>td{
        height:50px;width:10%;
        vertical-align: middle;
    }
    .table>tbody>tr>td{
        background: @white;
    }
    .table>tbody>tr>td>a{
        color: #f70840;
    }
    .table>tbody>tr>td>input{
        height: 30px;
        line-height: 30px;
        border:none;outline: none;
    }
    .table>tbody>tr>td>input.syncin{border-bottom:1px solid #646464;}
    #addTab,#addNote{
        color: #1dbc2c;
        letter-spacing: 2px;
        font-size: 16px;
    }
}
.manage-no{display: block;}
