@import "styles";
.test-det{
    padding:0;
    .det-top{
        background:#fee3e9;
        height:40px;
        line-height: 40px;
        color: #000000;
        span{
            color: #f70840;
            border:1px solid #f70840;
            margin:0 10px 0 15px;
            padding:2px 4px;
            border-radius:3px;
        }
        a{
            color: #525b76;
        }
    }   
    .det-center{
        background: #FFFFFF;
        padding:15px 0 0 15px;
        fieldset{width: 98.5%;min-height:120px;
            border: 1px solid #E5E5E5;padding: 10px 15px 15px;margin-bottom: 15px;
            &>legend{
                width: auto;
                margin: 0 0 0 -5px;
                font-size: 18px;
                color: @col;
                border-bottom: 0;
                padding: 0 5px;
            }
            i{
                border:1px solid #ccc;font-size: 14px;
                cursor: pointer;
                width: 20px;
                line-height: 18px;
                color: #666666;
                text-align: center;
                background:#f1f1f1;
                &:hover{
                    color: #333;
                    border-color: #aaa;
                    background: white;
                }
            }
            .history-content{
                width: 98%;line-height: 30px;
                background: #F1F1F1;
                border:1px solid #E4E4E4;
                height:auto;
                margin:5px 0 5px 10px;
                text-indent: 10px;
                display: none;
                span{
                    font-size: 14px;
                    color: #141414;
                }
                .change{
                    font-style: italic;
                    font-size: 15px;
                    margin:0 5px;
                }
                div{
                    margin: 0 0 10px 10px;
                    padding: 5px 5px;
                    border-left: 5px solid #E5E5E5;
                    text-align: left;
                    font-size: 14px;
                    .line-through{
                        margin-left: 5px;
                        text-decoration: line-through;
                    }
                    .line-bottom{
                        margin-left: 5px;
                        text-decoration: underline;
                    }
                }
            }
        }
        
        .record{
            font-size:18px;
            color: @col;
            line-height:40px;
        }
        .record1{
            font-size:14px;
            color: #525b76;
            strong{font-size: 15px;margin:0 5px;}
        }
        .det-footer{
            height:60px;
            line-height:60px;
            float: right;
            margin-right: 15px;
            .save{
                color:#FA003A;  
                margin-left:20px;                 
            }
            .back{
                color:@col;
                
            }
        }                             
    }
}

