@import "styles";
.work{
    .pro-left .week{        
        margin-left:10%;
        color:@col!important;
    }
    .daybao{display: none;}
    .weekbao{display: block;}
    .pro-left h2{
        cursor: pointer;
        color: @gray!important;
    }
    .pro-center{
        padding-right: 0px;
        .panel-group{
            padding:0px;
            .panel{         
                width:30.2%;
                box-shadow: 0px 1px 15px 2px rgba(121, 121, 121, 0.06);
                border:none;
                margin:0 4% 2% 0;
                float: left;
            }
            .panel.active-tab{margin-right:0px;}
            .panel-heading{
                
                background: @white;  
        //      border-bottom: 1px dashed #c7c7c7;      
                .panel-title{
                    vertical-align: middle;
                    height:40px;
                    line-height:40px;
                    span{
                        color:#565656;
                        font-size:18px;
                        font-weight:bold;
                    }
                    img{
                        margin-top:15px;
                        float: @fr;
                    }
                    .work2{
                        transform: rotate(180deg);
                    }
                }
            }
            .panel-collapse{
                .panel-body{
        //          border-top:none;
                    min-height:170px;
                    padding:10px 15px;
                    font-size:16px;
                    p:first-child,p:nth-child(3){
                        color:#acacac;
                        line-height:40px;
                    }
                    P:nth-child(2){
                        line-height:30px;
                    }
                    p:nth-child(2),p:nth-child(4){
                        color:#6c6c6c;
                    }
                }
            }
        }
    }
}


/*克隆*/
.clone-box{display:none;}


/*弹窗*/
.work-modal{
        border-radius: none;
        .modal-dialog{width:900px;margin-top: 10%!important;}
        .modal-content{
            padding:20px 20px;
            .modal-header{
                position:relative;
                border-bottom: none;
                .modal-title{
                    width:100%;height: 60px;line-height: 60px;
                    display: inline-block;
                    #exampleModalLabel{
                        font-size: 32px;
                        color: @col;float: @fl;
                    }
                .day{float: @fl;display: none;
                    margin:12px 0 0 20px;
                    width:50%;
                    height:40px;
                    line-height: 40px;
                    text-indent: 15px;
                    span{
                        color: #ACACAC;
                        font-size: 20px;
                    }
                                 
                }
                #date{
                    font-size: 20px;float: @fl;
                    color: #acacac;
                    margin-left:5%;
                    display: none;
                }
                                       
                }                
                .close{
                    position:absolute;
                    right:-60px;
                    top:-30px;
                    opacity: 1;
                    img{
                        width:30px;
                        height: 30px;
                    }
                }
            }
            .modal-body{
                border-bottom: none;
                .form-control{
                    width:100%;
                    outline: none;
                    margin:0 auto;
                    resize: none;
                }
                .form-control:focus{
                    border:1px solid #646464;
                    border-color:#646464;
                    box-shadow:none;
                }
                textarea:first-child{
                    margin-bottom: 20px;
                }
            }
            .modal-footer{
                height:40px;
                border-top:none;
                .remark{
                    float: @fl;
                    color: #FA003A;
                    font-size: 12px;
                    display: none;
                }
                a{color: #FA003A;}
            }
        }          
}



//  .panel{
//      width:30.9%;
//      height:362px;
//      margin-right:40px;
//      border:none;
//      border-radius:none;
//  }
//  .panel:nth-child(3n+0){margin-right:0px;}
//  .panel-heading{
//      height:60px;
//      line-height: 60px;
//
////      border-bottom:1px dashed #c7c7c7;
//      .panel-title{
//          font-size:16px;
//          color:#565656;
//      }
//  }
//  .panel-collapse{
//      height:312px;
//      .panel-body{
//          height:300px;
//      }
//  }

